/* pagina de propiedades en grid system */

.flex-container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff8dc;
    padding: 10px;
    border: 5px solid #EDCB78;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .card-prop {
        margin: 30px;
        padding: 20px;
        max-height: 505px;
        width: 350px;
        background-color: $navFotColor;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.2);
        margin: 20px;
        border: 5px solid black;
        transition: all 0.3s;

        &:hover {
            transform: scale(1.1);
        }

        img {
            position: relative;
            min-height: 175px;
            overflow: hidden;
            width: 100%;
            border: 2px solid $borderColor;
            border-radius: 7px;
        }

        .card-prop-text {

            h3 {
                padding: 15px 0;
                width: 100%;
                padding-bottom: 10px;
                border-bottom: 2px solid $borderColor;
                color: #fff8dc;
                font-size: 28px;
                margin-bottom: 12px;
            }

            p {
                color: #fff8dc;
                font-size: 15px;
                line-height: 1.3;
            }
        }

        
    }
}